hyperskill_project:
  id: 304
  ide_files: https://cogniterra.org/media/attachments/lesson/27176/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 10 Sep 2023 19:50:04 UTC"
stages:
- id: 1708
  step: 24008
  is_completed: true
- id: 1709
  step: 24009
  is_completed: false
- id: 1710
  step: 24010
  is_completed: false
- id: 1711
  step: 24011
  is_completed: false
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Introduction to Spring Boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: Fixed-size array
    theory_id: 20078
  - title: Dynamic array
    theory_id: 5357
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: HTTP URL
    theory_id: 6740
  - title: Introduction to Spring Web MVC
    theory_id: 13611
  - title: Spring components
    theory_id: 14652
  - title: '@Bean vs @Component'
    theory_id: 14771
  - title: ApplicationContext
    theory_id: 22062
  - title: Scopes of beans
    theory_id: 19487
  - title: Bean lifecycle
    theory_id: 19550
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: Postman
    theory_id: 8512
  - title: Introduction to Spring Data
    theory_id: 16299
  - title: CRUD repositories
    theory_id: 18031
  - title: Exception handling
    theory_id: 8780
  - title: Application layers
    theory_id: 13971
  - title: Types and variables
    theory_id: 3518
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Switch statement
    theory_id: 3504
  - title: Functional decomposition
    theory_id: 10570
  - title: Java Archive
    theory_id: 4311
  - title: Build tools
    theory_id: 4284
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Primitive and reference types
    theory_id: 5035
  - title: Web development
    theory_id: 13931
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: External resources
    theory_id: 6216
  - title: What is a bug
    theory_id: 5504
  - title: Functional testing
    theory_id: 13438
  - title: Introduction to OOP
    theory_id: 3614
  - title: Unit testing
    theory_id: 7545
  - title: Dependency injection
    theory_id: 20580
  - title: Introduction to software architecture
    theory_id: 15368
  - title: The concept of patterns
    theory_id: 3611
  - title: Design principles
    theory_id: 8956
  - title: YAML
    theory_id: 12722
  - title: Coupling and cohesion
    theory_id: 21478
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Interfaces
    theory_id: 9640
  - title: Introduction to databases
    theory_id: 8497
  - title: Data and object mapping
    theory_id: 8262
  - title: "Hashing: overview"
    theory_id: 9831
  - title: Hash function
    theory_id: 30143
  - title: Hash table
    theory_id: 13054
  - title: JSON
    theory_id: 6854
  - title: Getting data from REST
    theory_id: 13287
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Introduction to generic programming
    theory_id: 3492
  - title: What are collections
    theory_id: 3770
  - title: Generics and Object
    theory_id: 3493
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: The Set interface
    theory_id: 3575
  - title: MVC
    theory_id: 17197
  - title: LocalDate
    theory_id: 3592
  - title: The Map interface
    theory_id: 3558
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Objects
    theory_id: 4727
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Bean validation
    theory_id: 9355
  - title: Intro to H2 database
    theory_id: 27725
  - title: Relational databases with Spring Data
    theory_id: 18086
  - title: Relational Data Model
    theory_id: 13785
  - title: What is SQL
    theory_id: 7054
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Intro to MySQL
    theory_id: 16662
  - title: Introduction to JPA
    theory_id: 17125
  - title: Introduction to PostgreSQL
    theory_id: 17974
  - title: Entities
    theory_id: 18135
  - title: JPA relationships
    theory_id: 17787
  - title: Cascade operations
    theory_id: 27502
  - title: Many-to-many relationships
    theory_id: 28231
